RUNNING RANDOM TESTS
----------------------------------------
RUNNING BALANCED TREES SOLUTION
[****************************************************************************************************] 100%
PASSED 5146089 OUT OF 5146089 TESTS (100%)
RUNNING RANDOM TESTS
----------------------------------------
RUNNING PARSING TREES LCP LOG^2 SOLUTION
[****************************************************************************************************] 100%
PASSED 5147560 OUT OF 5147560 TESTS (100%)
RUNNING RANDOM TESTS
----------------------------------------
RUNNING PARSING TREES LCP LOG SOLUTION
[****************************************************************************************************] 100%
PASSED 5144384 OUT OF 5144384 TESTS (100%)
